name: fdbtddSiteComponent

fdbtddSiteComponent:
    component: serverless-next.js
    inputs:
        domain: ['dd', 'tfn-test.infinityworks.com']
        bucketName: fdbt-static-assets-dd-test
        policy: arn:aws:iam::442445088537:policy/next-lambda-policy
        nextConfigDir: ../../
